<!DOCTYPE html>
<html>
<head>
    <title>structure test</title>
    <style type="text/css">
    html,body{
        width: 100%;
        font-size: 0;
        padding: 0;
        margin:0;
    }
    #main{
        width:100%;
    }

    .clearfix{
        content: "";
        display: table;
        clear: both;
    }

    .section{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        height: 100vh;
        float: left;
        background-color: #ccc;
    }

    .innerContainer{
        width: 100%;
        height: 100%;
        background-color: #333;
    }

    .threeFifth{
        float: left;
        width: 60%;
        height: 100%;
        background-color: #999;
    }

    .twoFifth{
        float: left;
        width: 40%;
        height: 100%;
        background-color: #666;
    }
    </style>
</head>
<body>
<header id="top"></header>
<div id="main">
    <div class="section clearfix">
        <div class="innerContainer">
            <div class="twoFifth"></div>
            <div class="threeFifth"></div>

        </div>
    </div>

    <div class="section clearfix"></div>
</div>
<!-- =====MAIN END===== -->

</body>
</html>
